# MavlinkConnection

./: pom.xml
src/main/java/Connection/: ConnectionManager.java  MavlinkClient.java  TCP.java  UDP.java  UDPClient.java  USB.java
src/main/java/com/johnnette/: App.java
src/main/java/com/johnnette/Connection/: ConnectionManager.java  MavlinkClient.java  TCP.java  UDP.java  UDPClient.java  USB.java
src/main/java/com/johnnette/LoadConnectionData/: DeviceRegistry.java
src/main/java/com/johnnette/MavlinkManager/: GlobalVariables.java  MavlinkCommand.java  MavlinkConnectionService.java  MavlinkManager.java  common.xml
src/main/java/com/johnnette/UserInterface/: UserInteraction.java  UserService.java
src/main/java/com/johnnette/savedConnection/: Device.java  DeviceJsonUtil.java
src/main/java/com/johnnette/utils/: DocumentsPathFinder.java
src/test/java/com/johnnette/: AppTest.java
